# RestWithAsp-NetUdemy

DBBackup/: backup.sql
RestWithAspNetUdemy/: RestWithAspNetUdemy.sln  docker-compose.dcproj  docker-compose.yml
RestWithAspNetUdemy/RestWithAspNetUdemy/: Dockerfile.original  RestWithAspNetUdemy.csproj  Startup.cs  appsettings.json  import-data.sh  setup.sql
RestWithAspNetUdemy/RestWithAspNetUdemy/Controllers/: BookController.cs  LoginController.cs  PersonController.cs
RestWithAspNetUdemy/RestWithAspNetUdemy/Model/: Book.cs  Person.cs  User.cs
RestWithAspNetUdemy/RestWithAspNetUdemy/Model/Base/: BaseEntity.cs
RestWithAspNetUdemy/RestWithAspNetUdemy/Model/Context/: SqlServerContext.cs
RestWithAspNetUdemy/RestWithAspNetUdemy/Properties/: launchSettings.json
RestWithAspNetUdemy/RestWithAspNetUdemy/Repository/: IUserRepository.cs
RestWithAspNetUdemy/RestWithAspNetUdemy/Repository/Generic/: GenericRepository.cs  IRepository.cs
RestWithAspNetUdemy/RestWithAspNetUdemy/Repository/Implementations/: UserRepository.cs
RestWithAspNetUdemy/RestWithAspNetUdemy/Security/Configuration/: SigningConfigurations.cs  TokenConfiguration.cs
RestWithAspNetUdemy/RestWithAspNetUdemy/Services/: IBookService.cs  IUserService.cs
RestWithAspNetUdemy/RestWithAspNetUdemy/Services/Implementations/: BookServiceImplementation.cs  PersonServiceImplementation.cs  UserServiceImplementation.cs
RestWithAspNetUdemy/WebApplication2/: Startup.cs
RestWithAspNetUdemy/WebApplication2/Controllers/: PersonController.cs
RestWithAspNetUdemy/WebApplication2/Model/: Person.cs
RestWithAspNetUdemy/WebApplication2/Properties/: launchSettings.json
(+2 files in other folders)
